<!DOCTYPE html>
<html lang="en">
<head>
  <title>ADD WISH LIST</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    h1, h3{
      display: inline-block;
    }
    .image{
      display: inline-block;
      width: 35px;
      height: 35px;
    }
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>

</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li  class=""><a href="#"></a></li> 
        <li><a href="#"></a></li>


        <li><a href="#"></a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">

          <li><a href="/dashboard">HOME</a></li>
        <li><a href="/logout"><span class="glyphicon glyphicon-log-in"></span> Log-out</a></li>

      </ul>
    </div>
  </div>
</nav>

</div>
<!-- <div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-6 text-left">  -->
      <h1>Create a New Wish List Item</h1>


      {% with messages = get_flashed_messages() %}
      {% if messages %}
      {% for message in messages %}
      <h4>{{message}}</h4> 
      {% endfor %}
      {% endif %}
      {% endwith %}



              <div class="container-fluid text-center">    
                  <div class="row content">
                    <div class="col-sm-11 text-left"> 
               
                  <form action="/wishlist" method="POST">
                  <table style="width:40%">
                      <tr>
                          <td><h4><b>Item/Product</b></h4></td>
                          <td><input type="text" name="wish_item" ></td> 
                      </tr>

                    </table><BR><BR>
                    <input type="submit" value="ADD">
                  </form>
                
                    </div>

 <BR><BR><BR>
</body>
</html>